#Время работы программы (общее)
DEFAULT_TIME_WORK=30s
#Интервал сбора метрик
DEFAULT_TIME_GET_METRIC=1s
#Название БД
DB_NAME=test
#Имя пользователя БД
DB_USER=postgres
#Пароль пользователя БД
DB_PASSWORD=postgres
#Порт БД
DB_PORT=5432
#ssl режим
DB_SSLMODE=disable
#Имя хоста
DB_HOST=localhost